spring.application.name=MyMoney
spring.datasource.url=jdbc:mysql://localhost:3306/MyMoney?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update